"use client";

import React from "react";

import "../styles/faq.css";
import AccordionFaq from "@/components/AccordionFaq";

const Faq = () => {
  const items = [
    {
      title: "Можно ли транскрибировать аудио/видео в текст?",
      content:
        "Да, WorldSpeechAI поддерживает транскрибацию аудио и видео. Просто загрузите аудио- или видеофайл, и наша система быстро преобразует его в текстовый документ.",
    },
    {
      title:
        "Как получить больше минут, встреч и запросов для транскрибации/анализа?",
      content:
        "Вы можете приобрести дополнительные минуты, встречи и запросы через личный кабинет на нашем сайте или обновить тарифный план, чтобы увеличить их лимит.",
    },
    {
      title: "Сгорают ли приобретённые минуты, встречи и запросы?",
      content:
        "Да, оставшиеся минуты, встречи и запросы, предоставленные по тарифу, сгорают в конце периода действия подписки.",
    },
    {
      title: "Как получить тестовый доступ к WorldSpeechAI?",
      content:
        "Для получения тестового доступа зарегистрируйтесь на нашем сайте. Вы получите ограниченное количество минут, встреч и запросов для проверки возможностей WorldSpeechAI.",
    },
    {
      title: "Какие форматы встреч поддерживает WorldSpeechAI?",
      content:
        "WorldSpeechAI поддерживает встречи в Yandex Telemost, Zoom и Google Meet с последующим экспортом данных в формате текстовых стенограмм. Кроме того, система может интегрироваться с CRM-системами, такими как Bitrix24 и AmoCRM.",
    },
    {
      title: "Сколько встреч можно записывать одновременно?",
      content:
        "На текущий момент WorldSpeechAI может записывать только одну встречу одновременно. Для записи нескольких встреч потребуется завершить текущую или использовать дополнительные аккаунты.",
    },
    {
      title: "Какие форматы отчётов поддерживаются?",
      content:
        "WorldSpeechAI поддерживает экспорт отчётов в текстовые форматы, такие как TXT, PDF и DOCX.",
    },
    {
      title:
        "Как система работает с долгими встречами? Есть ли ограничения по времени?",
      content:
        "Ограничений по времени для проведения встреч нет. В системе работает счётчик минут, которые расходуются в соответствии с вашим тарифом.",
    },
    {
      title: "Какие языки поддерживает платформа?",
      content:
        "WorldSpeechAI поддерживает распознавание речи на более чем 99 языках, включая английский, русский, французский и многие другие. Вы можете выбрать нужный язык в настройках перед началом встречи.",
    },
    {
      title: "Есть ли в системе возможность анализа встреч?",
      content:
        "Да, система WorldSpeechAI предоставляет возможность анализа встреч. С помощью встроенных ассистентов можно получить детальный отчёт с ключевыми моментами, основными выводами и другими важными деталями встречи.",
    },
    {
      title: "Как связаться с поддержкой, если возникли вопросы?",
      content:
        "Если у вас возникли вопросы или сложности, вы можете обратиться в службу поддержки через контактную форму на сайте или по электронной почте. Также на сайте доступен раздел с часто задаваемыми вопросами (FAQ).",
    },
  ];

  return (
    <section className="faq" id="faq">
      <div className="container">
        <div className="section-title">Часто задаваемые вопросы</div>

        <AccordionFaq items={items} />
      </div>
    </section>
  );
};

export default Faq;
