"use client";
import React from "react";
import { Navigation, A11y, Autoplay } from "swiper/modules";
import { Swiper, SwiperSlide } from "swiper/react";
import "swiper/css";
import "swiper/css/navigation";
import "swiper/css/pagination";
import "swiper/css/scrollbar";
import FeedbackCard from "./Feedback__card";

const SwiperFeedbackComponent = () => {
  const data = [
    {
      id: 1,
      name: "Елена Ваенга",
      title: "Компания XYZ",
      date: "11 июня 2021",
      descr:
        "Скажите пожалуйста, как бы вы могли оценить работу нашего менеджера Мотыль Варвары, с которой вы сотрудничали? По десятибалльной шкале. Десять. Она очаровательнейший, приятный человек. Прекрасно работает. Скажите пожалуйста, какие впечатления у вас остались о работе с нашей компанией, что особенно запомнилось? Я начинала работать с другим менеджером, с Димой, не помню его фамилию. Я была очень разочарована и хотела уйти. Но потом обратилась к Андрею, тоже к сожалению забыла его фамилию, и попросила мне помочь.И вот, с тех пор, как я работаю с Андреем и Варварой, мне всё нравится. Высший бал можно поставить по всем показателям.Мне было комфортно и удобно, учитывая ещё то, что я находилась не здесь половину сделки.Я им очень благодарна.Скажите пожалуйста, вы могли бы рекомендовать нас, как компанию, которая занимается продажей недвижимости в центральных районах города?Да, безусловно.",
    },
    {
      id: 2,
      name: "Елена Ваенга",
      title: "Корпоративная команда разработчиков",
      date: "11 июня 2021",
      descr:
        "Скажите пожалуйста, как бы вы могли оценить работу нашего менеджера Мотыль Варвары, с которой вы сотрудничали? По десятибалльной шкале. Десять. Она очаровательнейший, приятный человек. Прекрасно работает. Скажите пожалуйста, какие впечатления у вас остались о работе с нашей компанией, что особенно запомнилось? Я начинала работать с другим менеджером, с Димой, не помню его фамилию. Я была очень разочарована и хотела уйти. Но потом обратилась к Андрею, тоже к сожалению забыла его фамилию, и попросила мне помочь.И вот, с тех пор, как я работаю с Андреем и Варварой, мне всё нравится. Высший бал можно поставить по всем показателям.Мне было комфортно и удобно, учитывая ещё то, что я находилась не здесь половину сделки.Я им очень благодарна.Скажите пожалуйста, вы могли бы рекомендовать нас, как компанию, которая занимается продажей недвижимости в центральных районах города?Да, безусловно.",
    },
    {
      id: 3,
      name: "Елена Ваенга",
      title: "Консалтинговая компания",
      date: "11 июня 2021",
      descr:
        "Скажите пожалуйста, как бы вы могли оценить работу нашего менеджера Мотыль Варвары, с которой вы сотрудничали? По десятибалльной шкале. Десять. Она очаровательнейший, приятный человек. Прекрасно работает. Скажите пожалуйста, какие впечатления у вас остались о работе с нашей компанией, что особенно запомнилось? Я начинала работать с другим менеджером, с Димой, не помню его фамилию. Я была очень разочарована и хотела уйти. Но потом обратилась к Андрею, тоже к сожалению забыла его фамилию, и попросила мне помочь.И вот, с тех пор, как я работаю с Андреем и Варварой, мне всё нравится. Высший бал можно поставить по всем показателям.Мне было комфортно и удобно, учитывая ещё то, что я находилась не здесь половину сделки.Я им очень благодарна.Скажите пожалуйста, вы могли бы рекомендовать нас, как компанию, которая занимается продажей недвижимости в центральных районах города?Да, безусловно.",
    },
    {
      id: 4,
      name: "Елена Ваенга",
      title: "Маркетинговое агентство",
      date: "11 июня 2021",
      descr:
        "Скажите пожалуйста, как бы вы могли оценить работу нашего менеджера Мотыль Варвары, с которой вы сотрудничали? По десятибалльной шкале. Десять. Она очаровательнейший, приятный человек. Прекрасно работает. Скажите пожалуйста, какие впечатления у вас остались о работе с нашей компанией, что особенно запомнилось? Я начинала работать с другим менеджером, с Димой, не помню его фамилию. Я была очень разочарована и хотела уйти. Но потом обратилась к Андрею, тоже к сожалению забыла его фамилию, и попросила мне помочь.И вот, с тех пор, как я работаю с Андреем и Варварой, мне всё нравится. Высший бал можно поставить по всем показателям.Мне было комфортно и удобно, учитывая ещё то, что я находилась не здесь половину сделки.Я им очень благодарна.Скажите пожалуйста, вы могли бы рекомендовать нас, как компанию, которая занимается продажей недвижимости в центральных районах города?Да, безусловно.",
    },
    {
      id: 5,
      name: "Елена Ваенга",
      title: "Юридическая фирма",
      date: "11 июня 2021",
      descr:
        "Скажите пожалуйста, как бы вы могли оценить работу нашего менеджера Мотыль Варвары, с которой вы сотрудничали? По десятибалльной шкале. Десять. Она очаровательнейший, приятный человек. Прекрасно работает. Скажите пожалуйста, какие впечатления у вас остались о работе с нашей компанией, что особенно запомнилось? Я начинала работать с другим менеджером, с Димой, не помню его фамилию. Я была очень разочарована и хотела уйти. Но потом обратилась к Андрею, тоже к сожалению забыла его фамилию, и попросила мне помочь.И вот, с тех пор, как я работаю с Андреем и Варварой, мне всё нравится. Высший бал можно поставить по всем показателям.Мне было комфортно и удобно, учитывая ещё то, что я находилась не здесь половину сделки.Я им очень благодарна.Скажите пожалуйста, вы могли бы рекомендовать нас, как компанию, которая занимается продажей недвижимости в центральных районах города?Да, безусловно.",
    },
  ];
  return (
    <Swiper
      // install Swiper modules
      loop={true}
      modules={[Navigation, A11y, Autoplay]}
      spaceBetween={50}
      slidesPerView={4}
      navigation
      // direction="ltr"
      // direction="rtl" // RTL for right-to-left direction
      // onSwiper={(swiper) => console.log(swiper)}

      breakpoints={{
        0: {
          slidesPerView: 1,
          spaceBetween: 10,
        },

        576: {
          slidesPerView: 2,
          spaceBetween: 10,
        },

        880: {
          slidesPerView: 2,
          spaceBetween: 15,
        },

        9200: {
          slidesPerView: 3,
          spaceBetween: 15,
        },

        1200: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        1400: {
          slidesPerView: 4,
          spaceBetween: 30,
        },
        1920: {
          spaceBetween: 50,
        },
      }}
    >
      {data.map((item, i) => (
        <SwiperSlide key={i}>
          <FeedbackCard
            id={item.id}
            name={item.name}
            title={item.title}
            date={item.date}
            descr={item.descr}
          />
        </SwiperSlide>
      ))}
    </Swiper>
  );
};

export default SwiperFeedbackComponent;
